{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "truck-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8741", "--directory", "truck-bamoshava"],
      "port": 8741
    },
    {
      "name": "truck-kit",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "truck-site-kit"],
      "port": 8743
    },
    {
      "name": "cms-redesign",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8745", "--directory", "cms-dashboard-redesign"],
      "port": 8745
    }
  ]
}
